<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <title>Relief Fund</title>
<link rel="apple-touch-icon" href="images/icons/icon-512x512.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/icon-152x152.png">
<link rel="apple-touch-icon" sizes="192x192" href="images/icons/icon-192x192.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icons/icon-144x144.png">

<link rel="icon" type="image/png" sizes="192x192"  href="favicon/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/img/favicon-16x16.png">





        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="signin.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="welcome.css" /> 
        <link rel="manifest" href="manifest.json">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <!--<script src="login.js"></script>-->
        <script>
            /*function myFunction() {
                var w = window.outerWidth;
                var h = window.outerHeight;
                var txt = "Window size: width=" + w + ", height=" + h;
                document.getElementById("demo").innerHTML = txt;
            }*/

            //Login.js file
            $(document).ready(function()
{
	if('serviceWorker' in navigator) 
	{ 
		//Register the Service Worker
		navigator.serviceWorker.register('sw2.js').then(function(registration) 
		{
			registration.update();
			registration.installing; // the installing worker, or undefined
			registration.waiting; // the waiting worker, or undefined
			registration.active; // the active worker, or undefine
			console.log('Service Worker Registered2');
		});
	} else console.log('Your browser does not support the Service-Worker!');
		if(localStorage.getItem("Mysession")) // Check if user Already LoggedIn / session variable created
		{
			window.location.href = "profile.html"; // 	if Session created redirect to Profile page
		}
}); 


function checkIdFormat() {
	var id = document.getElementById("idNum").value;

	if(isNaN(id))
	{
		var newMyval = id.substring(0,15);
		document.getElementById("idNum").value = newMyval;
		document.getElementById("sender").disabled = true; 
		document.getElementById("error_message").innerHTML = "<br/><span style='color:#ffffff;font-family: eras-demi-itc;'>NUMBERS ONLY PLEASE!</span>";	
	}
	else
	{
		var newMyval = id.substring(0,15);
		document.getElementById("idNum").value = newMyval;
		document.getElementById("sender").disabled = false;
		document.getElementById("error_message").innerHTML = "";
	}
}
/*

	Authentification code function 

*/
        </script>
    </head>

    <body id="loginPage"> 
        <div class="container">
            <!-- Row start to create 10% margin spacing here-->
            <div class="row">
                <div class="col-md-12" style="margin-top:0%;">&nbsp;</div>
            </div>
            <!-- Row Ends to create 10% margin spacing here-->
<br/><br/><br/><br/><br/>
            <!-- Row start to divide into 3 sections left margin-->
            <div class="row">
                <!-- Start Collumn for left margin-->
                <div class="col-md-4">&nbsp;</div>
                <!-- End Collumn for left margin-->

                <!-- Start Center Collumn where all information will be sitting -->
                <div class="col-md-4">
                    <div class="mainBlock">
                        <div class="logoDiv">
                            <img src="relief.JPG" width="250" />  
                        </div> 
                        
                        <div class="mainBlockSection"> 
                            <p id="error_message" align="center"> </p>
                            <form class="form-signin" style="margin-top:0px;padding-top:0px;">
                                <h4 align="center">Please confirm and complete the details below
                                </h4>
                                <br/>
                                <label>Bank Account No:</label>
                            <input type="text" name="Bank_acc" id="Bank_acc" class="form-control" oninput="return validateMeon(this);" required />
                               <label>Bank Name:</label>
                            <select type="text" name="bank_name" id="bank_name" class="form-control" onchange="return SelectBank()">

                                <option value="none chosen">
                                    Please Select Bank Name
                                </option>

                                <option value="Absa">
                                    Absa
                                </option>
                                <option value="Standard Bank">
                                    Standard Bank
                                </option>
                                <option value="FNB">
                                    FNB
                                </option>
                                <option value="Capitec">
                                    Capitec
                                </option>
                                <option value="Nedbank">
                                    Nedbank
                                </option>
                                <option value="Post Bank">
                                    Post Bank
                                </option>
                                <option value="Bidvest Bank">
                                    Bidvest Bank
                                </option>
                                <option value="Itala Bank">
                                    Itala Bank
                                </option>
                                <option value="Permanent Bank">
                                    Permanent Bank
                                </option>
                                <option value="UniBank">
                                    UniBank
                                </option>
                                <option value="Investec">
                                    Investec
                                </option>
                                <option value="NBS">
                                    NBS
                                </option>
                            </select>

                            <label>Bank/Branch Code:</label>
                            <select type="text" name="bank_code" id="bank_code" class="form-control" onchange="return SelectBankCode()">
                                <option value="none chosen">
                                    Please Select Branch Code
                                </option>

                                <option value="632005">
                                    Absa &#45; 632005
                                </option>
                                <option value="051001">
                                    Standard Bank &#45; 051001
                                </option>
                                <option value="250655">
                                    FNB &#45; 250655
                                </option>
                                <option value="470010">
                                    Capitec &#45; 470010
                                </option>
                                <option value="198765">
                                    Nedbank &#45; 198765
                                </option>
                                <option value="460005">
                                    Post Bank &#45; 460005
                                </option>
                                <option value="462005">
                                    Bidvest Bank &#45; 462005
                                </option>
                                <option value="757026">
                                    Itala Bank &#45; 757026
                                </option>
                                <option value="760005">
                                    Permanent Bank &#45; 760005
                                </option>
                                <option value="790005">
                                    UniBank &#45; 790005
                                </option>
                                <option value="580105">
                                    Investec &#45; 580105
                                </option>
                                <option value="720026">
                                    NBS &#45; 720026
                                </option>
                            </select>
                            <label>Type of Account:</label>
                            <select type="text" name="account_type" class="form-control">
                                <option value="Savings Account">Savings Account
                                </option>
                                <option value="Cheque Account"> Cheque Account
                                </option>
                            </select>
                            

                                <br/>
                                <a type="submit" id="mysubmit" onclick="Auhtenticater_func()" class="button" style="margin-left:22%;text-align:center;padding-top:7px;width:150px;height:40px;color:#ffffff;">Proceed</a>
                            </form><br/><br/>
                            
                            <table style="width: 100%;">
                                <tr>
                                    <td style="width: 33%;">
                                        <img src="taxi.JPG" width="60" height="60" />
                                    </td>
                                    <td style="width: 33%;text-align:center">
                                        <img src="Whatsapp-512.png" width="60" height="60" />
                                    </td>
                                    <td style="width: 33%;text-align:right;">
                                        <img src="hl.JPG" width="90" height="60" />
                                    </td>
                                </tr>
                            </table>
                           <br/>
                           <table style="width: 100%;">
                                <tr>
                                    <td style="width: 100%;background-color: #000000;text-align: center;padding-top:2px;padding-bottom:2px;">
                                        <a href="https://sacoronavirus.co.za" style="color: #ffffff; font-size:11px;text-align: center;">For more information about the coronavirus click here
</a>
                                    </td>
                                </tr>
                            </table>
                            <script>
                                //THIS SCRIPT SECTION WILL BE MOVED UP INTO HEAD ONCE RETURN KEY FUNCTIONING IS WORKING
                                function testEnter(){
                                    console.log("Return Button pressed");
                                }
                                
                                document.getElementById('loginPage').onkeydown = function(e){
                                    if(e.keyCode === 13){
                                        Auhtenticater_func();
                                        e.preventDefault();
                                    }
                                };

                            </script>
                            
                            <br/>
                        </div>
                    </div>
                </div>
                <!-- End Center Collumn where all information will be sitting -->

                <!-- Start Collumn for right margin-->
                <div class="col-md-4">&nbsp;</div>
                <!-- End Collumn for right margin-->
            </div>
            <!-- End Row Main with 3 sections division (left margin/ middle for data / right margin)-->
        </div>
        <!-- Container Ends here-->
<script>
 

        
        function SelectBank() {
            var select1 = document.getElementById("bank_name");
            var select2 = document.getElementById("bank_code");
            var myoptions = select1.options[select1.selectedIndex].value;
            if (myoptions == "none chosen") {
                select2.options[0].selected = true;
                 
                document.getElementById("mysubmit").disabled = true;
            }

            if (myoptions == "Absa") {
                select2.options[1].selected = true;
                
               
            }
            if (myoptions == "Standard Bank") {
                select2.options[2].selected = true;
               
            }
            if (myoptions == "FNB") {
                select2.options[3].selected = true;
                
            }
            if (myoptions == "Capitec") {
                select2.options[4].selected = true;
              
            }
            if (myoptions == "Nedbank") {
                select2.options[5].selected = true;
               
            }
            if (myoptions == "Post Bank") {
                select2.options[6].selected = true;
             
            }
            if (myoptions == "Bidvest Bank") {
                select2.options[7].selected = true;
               
            }
            if (myoptions == "Itala Bank") {
                select2.options[8].selected = true;
             
            }
            if (myoptions == "Permanent Bank") {
                select2.options[9].selected = true;
               
            }
            if (myoptions == "UniBank") {
                select2.options[10].selected = true;
              
            }
            if (myoptions == "Investec") {
                select2.options[11].selected = true;
               
            }
            if (myoptions == "NBS") {
                select2.options[12].selected = true;
              
            }
        }

        function SelectBankCode() {
            var select2 = document.getElementById("bank_name");
            var select1 = document.getElementById("bank_code");
            var myoptions = select1.options[select1.selectedIndex].value;
            if (myoptions == "none chosen") {
                select2.options[0].selected = true;
                document.getElementById("mysubmit").disabled = true;
            }

            if (myoptions == "632005") {
                select2.options[1].selected = true;
               
            }
            if (myoptions == "051001") {
                select2.options[2].selected = true;
               
            }
            if (myoptions == "250655") {
                select2.options[3].selected = true;
             
            }
            if (myoptions == "470010") {
                select2.options[4].selected = true;
                document.getElementById("mysubmit").disabled = false;
            }
            if (myoptions == "198765") {
                select2.options[5].selected = true;
               
            }
            if (myoptions == "460005") {
                select2.options[6].selected = true;
              
            }
            if (myoptions == "462005") {
                select2.options[7].selected = true;
                
            }
            if (myoptions == "757026") {
                select2.options[8].selected = true;
               
            }
            if (myoptions == "760005") {
                select2.options[9].selected = true;
              
            }
            if (myoptions == "790005") {
                select2.options[10].selected = true;
              
            }
            if (myoptions == "580105") {
                select2.options[11].selected = true;
              
            }
            if (myoptions == "720026") {
                select2.options[12].selected = true;
               
            }
        }
    
function Auhtenticater_func()
{
	location.href="thanks.html";
}

</script>
    </body>
</html>