<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Nudebt Login</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="signin.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="welcome.css" /> 
		<link rel="manifest" href="manifest.json">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="login.js"></script>
  </head>
  <body> 
		<!-- Container Starts here-->
  	<div class="container">
			<!-- Row start to create 10% margin spacing here-->
    	<div class="row">
				<div class="col-md-12" style="margin-top:0%;">
					&nbsp;
				</div>
			</div>
			<!-- Row Ends to create 10% margin spacing here-->

			<!-- Row start to divide into 3 sections left margin-->
			<div class="row">
				<!-- Start Collumn for left margin-->
				<div class="col-md-4">
					&nbsp;
				</div>
				<!-- End Collumn for left margin-->
				
				<!-- Start Center Collumn where all information will be sitting -->
				<div class="col-md-4">
					<div class="mainBlock">
						<div class="logoDiv">
							<img src="Logo_new.png" width="180" />  
						</div> 
						<div class="mainBlockSection">
							<br/>
							<p id="error_message" align="center"> </p>	
							
							<br/>
							<form class="form-signin" style="margin-top:0px;padding-top:0px;">
									<h4 align="center">Welcome to Nudebt</h4>
									<p align="center">Please Enter Your ID Number to continue</p>
								<input type="text" id="idNum" name="idNum"  maxlength="13"  oninput="checkIdFormat()" required>
  
								<input type="button" id="sender" onclick="Auhtenticater_func()" value="Submit" /> 
							</form>
							<br/>
						</div>
					</div>
				</div>
				<!-- End Center Collumn where all information will be sitting -->

				<!-- Start Collumn for right margin-->
				<div class="col-md-4">
					&nbsp;
				</div>
				<!-- End Collumn for right margin-->

			</div>
			<!-- End Row Main with 3 sections division (left margin/ middle for data / right margin)-->
		</div>
		<!-- Container Ends here-->
<script>
	/*
function myFunction() {
  var w = window.outerWidth;
  var h = window.outerHeight;
  var txt = "Window size: width=" + w + ", height=" + h;
  document.getElementById("demo").innerHTML = txt;
}
*/

</script>
	</body>
</html>

